[33mcommit aa19e47c73da9000d692cf3d418d342ad682165a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amr Adel <amradel.m2007@gmail.com>
Date:   Mon Aug 5 13:45:47 2024 +0300

    For Edit City Time

[33mcommit 521c2c35816614f8e8167018e46c1b85e115f457[m
Author: Amr Adel <amradel.m2007@gmail.com>
Date:   Mon Aug 5 10:04:28 2024 +0300

    a

[33mcommit a0b5a816b92efb42c3a544b78aebcbde40e810a3[m
Author: Amr Adel <amradel.m2007@gmail.com>
Date:   Mon Aug 5 09:59:37 2024 +0300

    new updatee

[33mcommit 5d90d243271eec1137ad3af996547c7f4599ac57[m
Author: Amr Adel <amradel.m2007@gmail.com>
Date:   Mon Aug 5 08:33:47 2024 +0300

    test

[33mcommit 270453a0fe9d0c97b09845152b6f126b41140fcf[m
Author: Amr Adel <amradel.m2007@gmail.com>
Date:   Mon Aug 5 08:13:42 2024 +0300

    For Remove City

[33mcommit 2e92d21ebb1c305d5e311abf1a5003a4d097df24[m
Author: Amr Adel <amradel.m2007@gmail.com>
Date:   Mon Aug 5 08:02:36 2024 +0300

    new update

[33mcommit 27b66bb886239c8b3d93ecbc2d4444c4d849aa51[m
Author: Amr Adel <amradel.m2007@gmail.com>
Date:   Mon Aug 5 07:47:13 2024 +0300

    For Me
